<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalCollectionViewCell" id="gTV-IL-0wX" userLabel="GoalCollectionViewCell" customClass="GoalCollectionViewCell" customModule="SaleHereTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17L-nr-B88">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-pj-DxP">
                                <rect key="frame" x="8" y="8" width="164" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-4y-J1F">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-XR-TbH">
                                                <rect key="frame" x="0.0" y="8" width="164" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-9R-Qno">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="tld-WX-p8K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-iO-f70">
                                                        <rect key="frame" x="44" y="0.0" width="120" height="43"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-77-V5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-eK-9E7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.73725490196078436" green="0.38823529411764707" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Vj-csA">
                                                                        <rect key="frame" x="0.0" y="21.666666666666664" width="120" height="21.333333333333336"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e8G-77-V5L" firstAttribute="top" secondItem="8FY-iO-f70" secondAttribute="top" id="Bvu-E8-7Qo"/>
                                                            <constraint firstItem="e8G-77-V5L" firstAttribute="leading" secondItem="8FY-iO-f70" secondAttribute="leading" id="GjF-bv-6Ps"/>
                                                            <constraint firstAttribute="bottom" secondItem="e8G-77-V5L" secondAttribute="bottom" id="WAT-jK-KU6"/>
                                                            <constraint firstAttribute="trailing" secondItem="e8G-77-V5L" secondAttribute="trailing" id="gAS-c7-oJk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="QxR-A4-9yW"/>
                                            <constraint firstItem="wAZ-XR-TbH" firstAttribute="top" secondItem="Ive-4y-J1F" secondAttribute="top" constant="8" id="WcU-rR-R89"/>
                                            <constraint firstAttribute="trailing" secondItem="wAZ-XR-TbH" secondAttribute="trailing" id="iaq-7n-cjb"/>
                                            <constraint firstAttribute="bottom" secondItem="wAZ-XR-TbH" secondAttribute="bottom" constant="8" id="uHe-DK-xaJ"/>
                                            <constraint firstItem="wAZ-XR-TbH" firstAttribute="leading" secondItem="Ive-4y-J1F" secondAttribute="leading" id="yJX-3w-zkS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-d7-4ju">
                                        <rect key="frame" x="0.0" y="59" width="164" height="10"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-hY-9eV">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="10"/>
                                                <color key="tintColor" red="0.73725490196078436" green="0.38823529411764707" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="trackTintColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jvc-hY-9eV" firstAttribute="leading" secondItem="xbQ-d7-4ju" secondAttribute="leading" id="7C4-sh-Vgd"/>
                                            <constraint firstAttribute="trailing" secondItem="jvc-hY-9eV" secondAttribute="trailing" id="Plq-m7-bua"/>
                                            <constraint firstAttribute="height" constant="10" id="k44-5U-p5n"/>
                                            <constraint firstItem="jvc-hY-9eV" firstAttribute="top" secondItem="xbQ-d7-4ju" secondAttribute="top" id="ptL-eI-xF1"/>
                                            <constraint firstAttribute="bottom" secondItem="jvc-hY-9eV" secondAttribute="bottom" id="rAu-zq-2JM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-2u-oSa">
                                        <rect key="frame" x="0.0" y="69" width="164" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ybU-8h-M7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-ho-MdS">
                                        <rect key="frame" x="0.0" y="114" width="164" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-Ny-Vrh">
                                                <rect key="frame" x="0.0" y="8" width="164" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-6Z-4Ay">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-L1-agm">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-2n-i90">
                                                                <rect key="frame" x="82" y="0.0" width="82" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zCq-Ny-Vrh" firstAttribute="leading" secondItem="LoD-ho-MdS" secondAttribute="leading" id="Fk6-AO-QT8"/>
                                            <constraint firstAttribute="trailing" secondItem="zCq-Ny-Vrh" secondAttribute="trailing" id="UwB-ef-QPd"/>
                                            <constraint firstItem="zCq-Ny-Vrh" firstAttribute="top" secondItem="LoD-ho-MdS" secondAttribute="top" constant="8" id="Yks-Zu-6eW"/>
                                            <constraint firstAttribute="bottom" secondItem="zCq-Ny-Vrh" secondAttribute="bottom" constant="8" id="akY-Tx-hJI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BaF-pj-DxP" secondAttribute="trailing" constant="8" id="73q-X5-lLc"/>
                            <constraint firstItem="BaF-pj-DxP" firstAttribute="top" secondItem="17L-nr-B88" secondAttribute="top" constant="8" id="7oH-RU-alw"/>
                            <constraint firstAttribute="bottom" secondItem="BaF-pj-DxP" secondAttribute="bottom" constant="8" id="Ac4-19-7Nu"/>
                            <constraint firstItem="BaF-pj-DxP" firstAttribute="leading" secondItem="17L-nr-B88" secondAttribute="leading" constant="8" id="o2Q-Mn-tDZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="17L-nr-B88" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3A3-XW-Jxk"/>
                <constraint firstItem="17L-nr-B88" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6LP-kG-gEg"/>
                <constraint firstAttribute="trailing" secondItem="17L-nr-B88" secondAttribute="trailing" id="9gC-5o-L1I"/>
                <constraint firstItem="17L-nr-B88" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CFa-Mq-Cmu"/>
                <constraint firstItem="17L-nr-B88" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HPz-Mi-HRG"/>
                <constraint firstAttribute="bottom" secondItem="17L-nr-B88" secondAttribute="bottom" id="VAw-yW-mAw"/>
                <constraint firstItem="17L-nr-B88" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cgy-uE-Zrh"/>
                <constraint firstItem="17L-nr-B88" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mvG-f9-N30"/>
                <constraint firstAttribute="bottom" secondItem="17L-nr-B88" secondAttribute="bottom" id="pfo-o9-67G"/>
                <constraint firstAttribute="bottom" secondItem="17L-nr-B88" secondAttribute="bottom" id="ubB-ti-6Tk"/>
                <constraint firstAttribute="trailing" secondItem="17L-nr-B88" secondAttribute="trailing" id="ylY-p5-w7k"/>
            </constraints>
            <size key="customSize" width="180" height="188"/>
            <connections>
                <outlet property="cardView" destination="17L-nr-B88" id="b7f-lL-baV"/>
                <outlet property="dayLeftLabel" destination="Flx-2n-i90" id="vMw-Y8-ZLk"/>
                <outlet property="feelingLabel" destination="sot-L1-agm" id="H8p-ZO-9lO"/>
                <outlet property="goalBathLabel" destination="Dzx-Vj-csA" id="kFK-ak-wmd"/>
                <outlet property="goalIcon" destination="Jj2-9R-Qno" id="Zp2-NB-5bJ"/>
                <outlet property="goalNameLabel" destination="fJy-2u-oSa" id="89c-gL-TPf"/>
                <outlet property="progressBar" destination="jvc-hY-9eV" id="b5X-IM-6L1"/>
                <outlet property="savingBathLabel" destination="i8S-eK-9E7" id="aQZ-C4-GlJ"/>
                <outlet property="savingStatusLabel" destination="sot-L1-agm" id="APl-C8-rai"/>
            </connections>
            <point key="canvasLocation" x="203.81679389312976" y="35.211267605633807"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
